{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sayed hany",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.0.0",
    "sass": "^1.55.0"
  }
}
